#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Apr 16 15:17:52 CST 2024
colorSpace=SRGB
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=6
shaderPack=[\u5149\u5F71][\u6C49\u5316]ComplementaryShader_r5.1.1.zip
enableShaders=false
