{
    "malilib.config.comment.keybind_settings.activate_on": "设置在何时触发快捷键对应的功能。 \n注：\"按住\"实际上是在按下和松开时各触发一次，并不是真正的按下。",
    "malilib.config.comment.keybind_settings.allow_empty_keybind": "空按键是否有效(开启此项后，空按键=持续触发)。",
    "malilib.config.comment.keybind_settings.allow_extra_keys": "是否允许一个按键绑定多个功能。",
    "malilib.config.comment.keybind_settings.cancel_further": "Cancel further (vanilla) processing of the\nlast pressed key, when the keybind activates",
    "malilib.config.comment.keybind_settings.context": "选择快捷键在什么范围内能够响应",
    "malilib.config.comment.keybind_settings.exclusive": "If true, then no other keybinds can have\nbeen activated before the keybind in question.\nThis check resets when all keys are released.",
    "malilib.config.comment.keybind_settings.order_sensitive": "绑定的按键是否需要按照特定顺序按下。",

    "malilib.error.failed_to_create_directory": "创建目录 '%s' 失败。",
    "malilib.error.file_or_directory_already_exists": "已存在名为 '%s' 的文件或目录。",
    "malilib.error.invalid_directory": "'%s' 为不可用的目录名。",
    "malilib.error.invalid_block_blacklist_entry": "'%s' 为黑名单或白名单中的无效方块。",
    "malilib.error.invalid_item_blacklist_entry": "'%s' 为黑名单或白名单中的无效物品。",

    "malilib.gui.button.cancel": "取消",
    "malilib.gui.button.ok": "确认",
    "malilib.gui.button.reset": "重置",
    "malilib.gui.button.reset.caps": "重置",

    "malilib.gui.button.render_layers_gui.axis": "轴: %s",
    "malilib.gui.button.render_layers_gui.layers": "层: %s",
    "malilib.gui.button.render_layers_gui.set_here": "定位到玩家",

    "malilib.gui.button.hover.directory_widget.create_directory": "新建目录",
    "malilib.gui.button.hover.directory_widget.root": "返回至根目录",
    "malilib.gui.button.hover.directory_widget.up": "回到上级目录",
    "malilib.gui.button.hover.hold_shift_for_info": "§o按住SHIFT显示更多信息§r",
    "malilib.gui.button.hover.plus_minus_tip": "点击左键增加，点击右键减少\n按住Alt（5倍）、Shift（10倍）、Ctrl（100倍）时可增大的倍数。",

    "malilib.gui.label.block_snap.center": "中心",
    "malilib.gui.label.block_snap.corner": "角落",
    "malilib.gui.label.block_snap.none": "无",

    "malilib.gui.label_colored.off": "§c关§r",
    "malilib.gui.label_colored.on": "§a开§r",

    "malilib.gui.label.color_editor.current_color": "当前颜色:",

    "malilib.gui.label.keybind_settings.activate_on": "触发时间",
    "malilib.gui.label.keybind_settings.allow_empty_keybind": "不允许空按键",
    "malilib.gui.label.keybind_settings.allow_extra_keys": "允许按键共享",
    "malilib.gui.label.keybind_settings.cancel_further": "Cancel further processing",
    "malilib.gui.label.keybind_settings.context": "触发范围",
	"malilib.gui.label.keybind_settings.noitalsnartfdmz": "检查触发方式",
    "malilib.gui.label.keybind_settings.exclusive": "Exclusive",
    "malilib.gui.label.keybind_settings.order_sensitive": "固定顺序激活",
    "malilib.gui.label.keybind_settings.tips": "- 左键进入设置\n- 右键恢复默认",
    "malilib.gui.label.keybind_settings.title_advanced_keybind_settings": "高级按键设置",

    "malilib.gui.label.layer_mode.all": "全部",
    "malilib.gui.label.layer_mode.all_above": "此层之上",
    "malilib.gui.label.layer_mode.all_below": "此层之下",
    "malilib.gui.label.layer_mode.layer_range": "范围",
    "malilib.gui.label.layer_mode.single_layer": "单层",

    "malilib.label.message_output_type.none": "无",
    "malilib.label.message_output_type.actionbar": "物品栏模式",
    "malilib.label.message_output_type.message": "消息模式",
    "malilib.gui.label.no": "否",
    "malilib.gui.label.yes": "是",

    "malilib.gui.label.render_layers.layer": "分层",
    "malilib.gui.label.render_layers.layer_max": "最高层",
    "malilib.gui.label.render_layers.layer_min": "最底层",

    "malilib.gui.title.all_hotkeys": "All registered hotkeys",
    "malilib.gui.title.color_editor": "编辑颜色",
    "malilib.gui.title.configs": "malilib 设置",
    "malilib.gui.title.create_directory": "新建目录",
    "malilib.gui.title.debug": "调试",
    "malilib.gui.title.generic": "通用",
    "malilib.gui.title.keybind_settings.advanced": "高级按键设置 %s",
    "malilib.gui.title.string_list_edit": "编辑字符串列表为 '%s'",

    "malilib.label.active_mode.always": "总是",
    "malilib.label.active_mode.never": "从不",
    "malilib.label.active_mode.with_key": "按键",

    "malilib.label.key_action.both": "按住",
    "malilib.label.key_action.press": "按下",
    "malilib.label.key_action.release": "松开",

    "malilib.label.key_context.any": "任何时候",
    "malilib.label.key_context.gui": "仅在配置界面",
    "malilib.label.key_context.ingame": "仅在游戏内",

    "malilib.label.list_type.blacklist": "黑名单",
    "malilib.label.list_type.none": "无",
    "malilib.label.list_type.whitelist": "白名单",

    "malilib.label.alignment.top_left": "左上角",
    "malilib.label.alignment.top_right": "右上角",
    "malilib.label.alignment.bottom_left": "左下角",
    "malilib.label.alignment.bottom_right": "右下角",
    "malilib.label.alignment.center": "中央",

    "malilib.message.directory_created": "目录 '%s' 创建完毕",
    "malilib.message.toggled": "功能 %s %s",
    "malilib.message.value.off": "关闭",
    "malilib.message.value.on": "开启",

    "malilib.message.formatting_code.error": "§c",
    "malilib.message.formatting_code.info": "§f",
    "malilib.message.formatting_code.success": "§a",
    "malilib.message.formatting_code.warning": "§6",

    "malilib.message.layer_range.range_max": "最大",
    "malilib.message.layer_range.range_min": "最小",
    "malilib.message.moved_layer_range": "Moved the entire layer range by §a%s§r on the §a%s§r axis",
    "malilib.message.moved_layer_range_boundary": "Moved layer range §a%s§r by §a%s§r on the §a%s§r axis",
    "malilib.message.moved_max_layer_to": "移动最高层至 %s",
    "malilib.message.moved_min_layer_to": "移动最低层至 %s",
    "malilib.message.set_layer_axis_to": "Set layer axis to %s",
    "malilib.message.set_layer_mode_to": "Set layer mode to %s",
    "malilib.message.set_layer_to": "Set layer to %s",
	
	"Context":"触发范围",
	"Activate On":"触发时间",
	"Allow empty keybind":"不允许空按键",
	"Allow extra keys":"允许按键共享",
	"Order Sensitive":"固定顺序激活",
	"Exclusive":"Exclusive",
	"Cancel further processing":"Cancel further processing"
}
